<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Travel | REFACTR.TECH</title>
    <meta name="author" content="iThemesLab">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">

    <!--All Css Here-->

    <!--Bootstrap Css-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--Font-Awesome Css-->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <!--Flaticon Css-->
    <link rel="stylesheet" href="assets/css/vendor/flaticon.css">
    <!--Owl-Carousel Css-->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!--Owl Theme Default-->
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <!--Animate Css-->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <!--Jquery Ui Css-->
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">
    <!--Lightbox Css-->
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <!--Style Css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Responsive Css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--Modernizr Css-->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Facebook Pixel Code -->
<script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '596965597468356');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=596965597468356&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->

</head>

<body>
    <!--Preloder-->
    <div class='loader'>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--text'></div>
    </div>
    <!--Main Container Start Here-->
    <div class="main-container">
        <!--Header Start Here-->
        <header class="header base-style-2 white-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="brand-logo">
                            <a class="eventex-brand" href="index.html"><img src="assets/img/logo/logo-3.png?123" alt=""></a>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                          </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item active">
                                      <!--   <a class="nav-link" href="#">About</a> -->
                                        <!--ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="pricing.html">Pricing</a>
                                            </li>
                                            <li>
                                                <a href="error-404.html">Error 404</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul-->
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="speakers.html">Speakers</a>
                                    </li>
                                    <li class="nav-item">
                                            <a class="nav-link" href="./schedule/">Schedule</a>
                                    </li>
                                    <li class="nav-item">
                                            <a class="nav-link" href="/index.html#call-for-sponsors">Sponsors</a>
                                        </li>
                                    <li class="nav-item active">
                                            <a class="nav-link" href="#">Travel</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://shop.refactr.tech" rel="noreferrer noopener" target="_blank">Shop</a>
                                    </li>
                                    <li class="nav-item d-lg-none ">
                                        <a class="nav-link" href="https://tickets.connectevents.io/events/rtech2019/" rel="noreferrer noopener" target="_blank">Tickets</a>
                                    </li>   
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-2 d-none d-lg-block">
                        <ul>
                            <li class="header-ticket">
                                <a class="pr-0" href="https://tickets.connectevents.io/events/rtech2019/" rel="noreferrer noopener" target="_blank">Tickets</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- container end-->
        </header>
        <!--Header End Here-->

        <!--About Us Area Start Here-->
        <div class="about-us-area pad-head bg-about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-content">
                            <div class="section-title text-center">
                                <h2>Travel</h2>
                            </div>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li>|</li>
                                <li>Travel</li>
                            </ol>
                        </div>
                    </div>
                    <!-- /col-->
                </div>
                <!-- /row-->
            </div>
            <!--/ container-->
        </div>
        <!--About Us Area End Here-->

        <!--Conference Synopsis Area Start Here-->
        <div class="conference-synopsis-area about pad100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 xs-mb40">
                        <img class="img-fluid mt100" src="assets/img/others/loudermilk_center.jpg" alt="Loudermilk Center on Courtland Street, Atlanta, GA">
                    </div>
                    <div class="col-lg-7">
                        <div class="inner-content">
                            <div class="section-title">
                                <div class="title-text pl">
                                    <h2>Travel Info</h2>
                                </div>
                            </div>
                            <h4>The Loundermilk Conference Center</h4>
                            <!-- <img class="img-fluid" src="assets/img/others/loudermilk.png" alt="Loudermilk"> </p> -->

40 Courtland Street North East
Atlanta, Georgia 30303


Located in the heart of downtown Atlanta, Georgia, The Loudermilk Center is conveniently accessed from all points in Metro Atlanta via I-75 and I-20. Loudermilk Center is within close proximity to the Georgia State Capitol, Georgia Tech and Georgia State University, and major corporations and public agencies in the downtown Atlanta corridor. United Way of Atlanta, an important partner of the Center, is located across the street. Additionaly, the Atlanta MARTA Peachtree Center Station, Atlanta's rapid rail and bus system is walking distance away. Hartsfield International Airport is less than 15 miles from The Loudermilk Center.
<p>

<p><strong>PARKING</strong></p>
REFACTR.TECH Attendees should park in the parking garage connected to the Loudermilk Conference Center. Cost is $8 per day. Please bring your parking pass with you to have it validated at the Help Desk on the first floor -- payment is only available via card (credit or debit). Please remember that if you leave and re-enter it will be an additional $8. If this area fills up feel free to park at the many nearby public parking options.
<p>
        </div>
    </div>
</div>

<div class="row">
        <div class="col-lg-5 xs-mb40">
            <img class="img-fluid mt30" src="assets/img/others/The.Ellis_.Hotel_.010.jpg" alt="The Ellis Hotel">
        </div>
        <div class="col-lg-7">
            <div class="inner-content">

<p><h4>OFFICIAL CONFERENCE HOTEL - THE ELLIS HOTEL</h4>
REFACTR.TECH has a hotel block at The Ellis Hotel, located in downtown Altanta only .4 miles from the Loudermilk Conference Center. <a href="https://www.ellishotel.com/">The Ellis Hotel </a>is located at 176 Peachtree Street NW, Atlanta, GA 30303. The REFACTR.TECH discounted rate is available until May 6. <strong>Our special rate is $155/night</strong></p>

<p> For RESERVATIONS:</br>
<a href="https://www.marriott.com/event-reservations/reservation-link.mi?id=1557170981465&key=GRP&app=resvlink" > online reservations </a></p>
<p>The reservations number is 407-536-2724 and use reservation code CONN0619 or simply reference REFACTR.TECH </p>




                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- /container end-->
        </div>

        <!--Contact Us Area Start Here-->
        
        <!--Contact Us Area End Here-->

        <!--Footer Area Start Here-->
        <div class="footer-area bg-footer parallax ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="am">
                            <div class="f-logo">
                                <img src="assets/img/logo/logo-2.png?123" width="428" height="188" alt="">
                            </div>
                            <div class="border-right"></div>
                        </div>
                    </div>

                    <!-- /col end-->
                    <div class="col-lg-6 offset-1">
                        <div id="mc_embed_signup" class="f-content">
                            <div class="inner-content">
                                <div class="f-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <span>40 Courtland St NE<br> Atlanta, GA 30303</span>
                            </div>
                            <p>Don't miss the buzz about our speakers, sessions and events! Sign up below to get the latest news about REFACTR.TECH right in your inbox. </p>
                            <div id="mc_embed_signup_scroll" class="sub-btn">
                                <form action="https://tech.us19.list-manage.com/subscribe/post?u=5ae8995a4bf065a3c7cd6ad50&amp;id=e8f624f474" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <input type="text" placeholder="Your email address " name="EMAIL" class="required email" id="mce-EMAIL">


                                    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5ae8995a4bf065a3c7cd6ad50_e8f624f474" tabindex="-1" value=""></div>


                                    <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button>
                                </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <div class="f-social">
                                <ul>
                                    <li><a href="https://twitter.com/RefactrTech"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/RefactrTech/"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
                <div class="row">
                    <div class="col-lg-12">
                            <div class="copyright">
                                <p>©2018-2019 ConnectEvents.io &nbsp;&nbsp;&nbsp;&nbsp; 
                                <a href="privacy-policy.html">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="terms-and-conditions.html"> Terms and Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="code-of-conduct.html">Code of Conduct</a>                        
                            </div>
                        </div>
                </div>
            </div>
            <!-- /container end-->
        </div>
        <!--Footer Area End Here-->
    </div>
    <!--Main Container End Here-->
    <!--All Js Here-->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!--Migrate Js-->
    <script src="assets/js/vendor/jquery-migrate.js"></script>
    <!--Popper Js-->
    <script src="assets/js/vendor/popper-1.12.9.min.js"></script>
    <!--Bootstrap Js-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--Owl-Carousel Js-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--Counter-Up Js-->
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <!--Waypoints Js-->
    <script src="assets/js/vendor/waypoints-jquery.js"></script>
    <!--Lightbox Js-->
    <script src="assets/js/vendor/lightbox.js"></script>
    <!--Appear Js-->
    <script src="assets/js/vendor/jquery.appear.js"></script>
    <!--Jquery Ui Js-->
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <!--Wow Js-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!--Plugins Js-->
    <script src="assets/js/vendor/plugins.js"></script>

    <!-- template main js file -->
    <script src="assets/js/main.js"></script>
</body>

</html>
